<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>伯爵山莊七代仁愛特區公告</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <meta property="og:site_name" content="伯爵山莊七代仁愛特區公告">
  <meta property="og:type" content="website">
  <meta property="og:title" content="伯爵山莊七代仁愛特區公告">
  <meta property="og:description" content="描述伯爵山莊七代仁愛特區公告文案">

  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    [v-cloak] { visibility: hidden; }

    html, body {
        min-height: 100vh;
    }

    body:after {
        @apply block fixed inset-x-0 inset-y-0 w-full h-full overscroll-none;
        content: '';
        overflow: hidden;
        pointer-events: none;
        opacity: 0;
        transition: all 460ms;
        background-color: rgba(20, 20, 20, 0.23);
        z-index: 1;
    }
    body.is-open-modal {
        overflow: hidden;
    }
    body.is-open-modal:after {
        opacity: 1;
        pointer-events: auto;
    }

    .modal {
        @apply fixed inset-x-0 inset-y-0 w-full h-full md:w-[70vw] md:max-w-[780px] md:h-[72vh] md:max-h-[660px] m-auto overflow-y-auto;
        @apply border border-gray-100 bg-white shadow opacity-0;
        z-index: -1;

        transform: scale3d(0.7, 0.7, 1);
        transition: transform 260ms, opacity 360ms;
        will-change: auto;
    }
    .modal.content-modal:after {
        /* 增加內容的遮蓋 (捲動) */
        content: "";
        display: block;
        pointer-events: none;
        @apply sticky bottom-[-1px] w-full h-[30px] bg-gradient-to-t from-white to-transparent border-b-[3px] border-white;
    }
    .modal.is-show {
        z-index: 2;
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
    .modal.file-modal.is-show {
        z-index: 3;
    }
    .modal .close-btn-wrapper {
        @apply sticky top-0 right-0 h-12;
        @apply flex justify-end items-center text-center;
        @apply bg-gradient-to-b from-white to-transparent;
        z-index: 2;
    }
    .modal .close-btn {
        padding: 5px 3px;
        font-size: 1.84rem;
        line-height: 1;
        color: #777;
        @apply w-12 h-12;
    }
    .modal .modal-inner {
        @apply bg-white px-5 md:px-10 pb-8 -mt-4;
    }
    .modal.file-modal .modal-inner {
        height: 88vh;
        @apply px-4 py-4 -mt-5;
    }
  </style>
</head>
<body class="tracking-wider">

  <section id="app" v-cloak>

    <ul class="divide-y">
      <li v-for="(item, index) in list" class="py-2 px-5" :key="index" @click.prevent="modalToggle(index)">
        <h6 class="tetx-xs text-gray-500/80 mb-0.5">{{ item['公告日期'] }}</h6>
        <h2><a href="#" class="text-gray-800 text-[1.04rem]">{{ item['主旨'] }}</a></h2>
      </li>
    </ul>

    <div id="content-modal" class="modal content-modal">
      <div class="close-btn-wrapper">
        <a href="#" @click.prevent="modalToggle()" class="close-btn">&times</a>
      </div>

      <div class="modal-inner">
        <template v-if="openedItem">
          <h6 class="tetx-xs text-gray-500/80 mb-1">{{ openedItem['公告日期'] }}</h6>
          <h2 class="text-gray-800 text-2xl mb-6">{{ openedItem['主旨'] }}</h2>
          <p class="text-gray-600 leading-relaxed">{{ openedItem['內容'] }}</p>

          <p v-for="(fileIframeUr, index) in fileIframeUrls" class="mt-3">
            <a href="#" @click.prevent="fileModalToggle(fileIframeUr)" class="w-fit inline-block font-light text-center px-6 py-2 rounded-full bg-blue-600 text-sm text-white">開啟附件 {{ index + 1}}</a>
          </p>
        </template>

        <p class="mt-8 text-center">
          <a href="#" @click.prevent="modalToggle()" class="w-fit inline-block font-light text-center px-5 py-1.5 rounded-full bg-gray-600 text-white text-sm">關閉</a>
        </p>
      </div>
    </div>

    <div id="file-modal" class="modal file-modal">
      <div class="close-btn-wrapper">
        <a href="#" @click.prevent="fileModalToggle()" class="close-btn">&times</a>
      </div>

      <div class="modal-inner">
        <iframe :src="openedIframeUrl" frameborder="0" style="width: 100%; height: 100%;"></iframe>

        <p class="mt-3 text-center">
          <a href="#" @click.prevent="fileModalToggle()" class="w-fit inline-block font-light text-center px-5 py-1.5 rounded-full bg-gray-600 text-white text-sm">關閉</a>
        </p>
      </div>
    </div>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.37/dist/vue.global.prod.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
  <script src="app.js?v=1"></script>
</body>
</html>